# Copyright (C) 2023 Jérémy WALTHER <jeremy.walther@firebrake.fr> & FIREBRAKE SAS.
# trivy-exporter is licensed under the terms of the AGPL-3.0-only license.
# See <https://github.com/firebrake/docker-trivy-exporter> or README.md file for details.

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;

    error_log   /dev/stderr;
    access_log  /dev/stdout;
    root        /var/www/localhost/htdocs;

    location /metrics {
        default_type text/plain;
        sendfile off;
        root /trivy-exporter;
        try_files /metrics =404;
    }
}